{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
